
From:  James Edward Gray II <james@grayproductions.net>
To:  Community Spokesman <spokesman@ruby_community.org>
Subject:  Addressing Needs

Community:

Just wanted to send a quick note assuring that your needs are being
addressed.

I want you to know that my team will keep working on the issues,
especially:

  * Run Ruby Quiz
  * Document Modules
  * Answer Questions on Ruby Talk

Thanks for your patience.

James Edward Gray II
